.button {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 3.75rem;
  background-color: #BEAD8E;
  border: 0.06rem solid #BEAD8E;
  padding: 1.44rem 0;
  width: 100%;
  font-family: "Archivo", "archivo-offline", "Roboto", sans-serif, arial;
  font-weight: 700;
  font-size: 0.88rem;
  line-height: 0.95rem;
  letter-spacing: 0.17rem;
  color: #fff;
  text-transform: uppercase;
}
.button--alternative {
  background-color: #333333;
  border: 2px solid rgba(255, 255, 255, 0.33);
}

.contact {
  margin-top: 1.5rem;
  width: 100%;
}
.contact__item {
  width: 100%;
  height: 14.75rem;
  display: flex;
  position: relative;
  width: 100%;
}
.contact__item__image {
  margin-top: 3.25rem;
  margin-left: 2rem;
  position: relative;
  z-index: 5;
}
.contact__item__image img {
  height: 2.5rem;
  width: 2.5rem;
}
.contact__item__position {
  position: absolute;
  top: 0.09rem;
  right: 1.41rem;
  font-family: "Roboto", "offline-roboto", "Archivo", sans-serif, arial;
  font-weight: 700;
  font-size: 12.5rem;
  line-height: 14.65rem;
  letter-spacing: -0.5rem;
  color: #F8F8F8;
}
.contact__item__information {
  margin-top: 3.32rem;
  display: flex;
  flex-direction: column;
  margin-left: 1.69rem;
  gap: 1.39rem;
  position: relative;
  z-index: 5;
}
.contact__item__title {
  font-family: "Old Standard TT", "offline-old_standard_ttregular", "Roboto", sans-serif, arial;
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 1.5rem;
  color: #222222;
}
.contact__item__description {
  font-family: "Roboto", "offline-roboto", "Archivo", sans-serif, arial;
  font-weight: 400;
  font-size: 0.88rem;
  line-height: 1.03rem;
}
.contact__image {
  margin: 0 1.25rem;
  margin-top: 1.5rem;
}
.contact__image img {
  width: 100%;
  height: 12.5rem;
}
.contact__form {
  margin: 0 1.25rem;
  margin-top: 3.75rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contact__form__item {
  position: relative;
}
.contact__form__input, .contact__form__textarea {
  height: 4.19rem;
  background-color: #F8F8F8;
  width: 100%;
  padding: 1.56rem 1.25rem;
  padding-left: 3.25rem;
  border: 0;
  font-family: "Roboto", "offline-roboto", "Archivo", sans-serif, arial;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.17rem;
  color: #777777;
}
.contact__form__input:focus, .contact__form__textarea:focus {
  outline: none;
}
.contact__form__name + span::before {
  position: absolute;
  z-index: 16;
  content: url("../../assets/name.png");
  width: 1rem;
  height: 1rem;
  left: 1.25rem;
  top: 1.56rem;
}
.contact__form__phone + span::before {
  position: absolute;
  z-index: 16;
  content: url("../../assets/cell.png");
  width: 1rem;
  height: 1rem;
  left: 1.25rem;
  top: 1.56rem;
}
.contact__form__email + span::before {
  position: absolute;
  z-index: 16;
  content: url("../../assets/email.png");
  width: 1rem;
  height: 1rem;
  left: 1.25rem;
  top: 1.56rem;
}
.contact__form__subject + span::before {
  position: absolute;
  z-index: 16;
  content: url("../../assets/subject.png");
  width: 1rem;
  height: 1rem;
  left: 1.25rem;
  top: 1.56rem;
}
.contact__form__textarea {
  min-height: 10.94rem;
}
.contact__form__textarea + span::before {
  position: absolute;
  z-index: 16;
  content: url("../../assets/message.png");
  width: 1rem;
  height: 1rem;
  left: 1.25rem;
  top: 1.56rem;
}
.contact__form__button {
  padding-top: 1.25rem;
  margin: 0 15%;
}

@media only screen and (min-width: 1000px) {
  .contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .contact__item-container {
    display: flex;
    width: 80%;
    max-width: 130ch;
    position: relative;
  }
  .contact__image {
    margin-top: 3.25rem;
    margin-left: 2rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 5;
    width: 100%;
  }
  .contact__image img {
    height: auto;
    width: 80%;
    max-width: 130ch;
    max-height: 43.75rem;
  }
  .contact__form {
    display: grid;
    margin-top: 6rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 4.3rem 4.3rem 1fr 1fr;
    width: 70%;
    max-width: 100ch;
    gap: 1.5rem;
  }
  .contact__form__gridname {
    grid-area: 1/1/2/2;
  }
  .contact__form__gridphone {
    grid-area: 2/1/3/2;
  }
  .contact__form__gridaddress {
    grid-area: 1/2/2/3;
  }
  .contact__form__gridsubject {
    grid-area: 2/2/3/3;
  }
  .contact__form__gridtextarea {
    grid-area: 3/1/4/3;
  }
  .contact__form__button {
    grid-area: 4/1/4/3;
    justify-content: center;
    margin: 0 27.5%;
    width: 40%;
  }
}

/*# sourceMappingURL=contact.css.map */
